url=http://172.16.3.2/ALiSNJDOH2TESTING11.3.12.02/LoginNJ.aspx
browser=chrome
validLogin=admin
validPassword=password
#Loginjava test data
FacilityName= xyz company
CredentialNumberInternal=1394
RegisteredNamewithSecretaryofState=Facilityname
EntityNumber= 543
Address = address abc
MailingCityInternal= xyz
ZipInternal=11111-2222
Phone= 111-222-3333